appname = Basketball
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

; [database]
; db_host = localhost
; db_port = 3306
; db_user = root
; db_passwd = root
; db_name = godmin
; db_charset = utf8mb4
; db_prefix = api_
