appname = basketball
httpport = 8080
runmode = dev

; Database info
db_host = mysql-m
db_port = 3306
db_user = admin
db_pass = pass
db_name = my_db_name
db_type = mysql

sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin username. This user login without authentication
rbac_admin_user = admin

#Default no authentication module
not_auth_package = public,static
#Default authentication type 0 1 no authentication login authentication 2 real certification
user_auth_type = 1
#Default login gateway
rbac_auth_gateway = /public/login
#Default Template
template_type=easyui