Listen 8080
<VirtualHost *:8080>
    DocumentRoot "/var/www/html/public/"
     <Directory /var/www/html/public/>
                DirectoryIndex index.php
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

</VirtualHost>